﻿<configuration>
   <runtime>
      <gcServer enabled="true"/>
     <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
       <dependentAssembly>
         <assemblyIdentity name="System.Interactive.Async" publicKeyToken="94bc3704cddfc263" culture="neutral" />
         <bindingRedirect oldVersion="0.0.0.0-3.1.1.0" newVersion="3.0.0.0" />
       </dependentAssembly>
     </assemblyBinding>
       </runtime>
</configuration>
